{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "unicorn"],
  "rules": {
    "unicorn/filename-case": [
      "error",
      {
        "case": "pascalCase",
        "ignore": [
          "^[a-z][a-z0-9-]*\\.test\\.ts$",
          "^[a-z][a-z0-9-]*\\.spec\\.ts$",
          "^index\\.ts$",
          "^\\..*\\.ts$"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["hcp-client/**/*.ts", "modules/**/*.ts"],
      "excludedFiles": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": ["class", "interface", "typeAlias", "enum"],
            "format": ["PascalCase"],
            "custom": {
              "regex": "^Hcp",
              "match": true
            },
            "filter": {
              "regex": "^(AgentTool|TomlTable|.*Error|.*Exception)$",
              "match": false
            }
          }
        ]
      }
    }
  ]
}
