{
	"name": "@magenta/harness",
	"version": "0.0.1",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"clean": "shx rm -rf dist",
		"prebuild": "npm run check:structure && npm run generate:hcp-sources && npm run check:hcp-sources && npm run build:process-tools",
		"build": "shx rm -rf dist && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
		"build:process-tools": "node scripts/build-process-tools.mjs",
		"generate:hcp-sources": "node scripts/generate-hcp-sources.mjs",
		"check:hcp-sources": "node scripts/generate-hcp-sources.mjs --check",
		"check:structure": "node scripts/check-structure.mjs",
		"check:assumptions": "node scripts/audit-assumptions.mjs --check",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"inspect": "node scripts/inspect.mjs",
		"test": "vitest --run"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.80.2",
		"@earendil-works/pi-ai": "0.80.2"
	},
	"optionalDependencies": {
		"node-pty": "1.0.0"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"@typescript-eslint/eslint-plugin": "8.63.0",
		"@typescript-eslint/parser": "8.63.0",
		"eslint": "10.6.0",
		"eslint-plugin-unicorn": "71.1.0",
		"shx": "0.4.0",
		"typescript": "5.9.3",
		"vitest": "4.1.9"
	},
	"description": "**Harness** is the modular component system for Magenta3. It provides: - Pure-execution implementations of tools, skills, compaction, prompt templates, and system prompts - A registry-based architecture for discovering and assembling components - Source separation: implementations organized by origin agent/source (pi, codex, claude-code, magenta, etc.) - HCP/Magnet assembly layer for connecting components to the agent loop",
	"directories": {
		"doc": "docs",
		"test": "test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
