{
  "name": "magenta",
  "private": true,
  "type": "module",
  "scripts": {
    "install:pi": "npm --prefix pi install --ignore-scripts",
    "build": "npm --prefix pi run build",
    "check": "npm --prefix pi run check",
    "test": "npm --prefix pi run test",
    "magenta": "MAGENTA_CODING_AGENT_DIR=$PWD/.pi/agent PI_OFFLINE=1 pi/node_modules/.bin/tsx --tsconfig pi/tsconfig.json pi/packages/coding-agent/src/cli.ts",
    "dev": "npm run magenta --",
    "start": "MAGENTA_CODING_AGENT_DIR=$PWD/.pi/agent PI_OFFLINE=1 node pi/packages/coding-agent/dist/cli.js"
  }
}
